# 4398it1

./: .gitignore  pom.xml
src/main/java/com/example/config/: RegistryConfig.java
src/main/java/com/example/dao/: DocumentDAO.java
src/main/java/com/example/db/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/example/gui/: DocumentRegistryApp.java  Launcher.java
src/main/java/com/example/guiapimodule/: DefaultGuiApiModule.java  GuiApiModule.java
src/main/java/com/example/model/: Document.java  SyncResult.java
src/service/: DocumentService  FileStorageService
src/test/java/com/example/: DocumentRegistryAppTest.java  DocumentTest.java  FileStorageServiceTest.java
